<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Lista de Registros Emocionais</title>
    <style>
        body {
            background-color: #ffffff;
        }
        
        .table th, .table td {
            text-align: center;
        }
        .btn-home {
            margin-top: 20px;
            padding: 5px 10px;
            background-color: #00c8ff;
            color: white;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-home:hover {
            background-color: #fa9ceb;
        }
        .btn-excluir {
            color: white;
            background-color: #ff4d4d;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn-excluir:hover {
            background-color: #e60000;
        }
        footer {
            text-align: center; /* Centraliza o texto no footer */
            margin-top: 20px; /* Adiciona uma margem acima do footer para espaço */
            position: absolute; /* Define o footer como absoluto */
            bottom: 0; /* Coloca o footer na parte inferior da página */
            width: 100%; /* Faz com que o footer ocupe toda a largura da página */
            background-color: #e7cefe; /* Adiciona uma cor de fundo para o footer */
            padding: 10px 0; /* Adiciona espaçamento em cima e embaixo do conteúdo do footer */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="header text-center">Lista de Registros Emocionais</h2>
        <table class="table table-bordered table-striped">
            <thead class="table-info">
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Emoção</th>
                    <th>Data</th>
                    <th>Intensidade</th>
                    <th>Descrição</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for registro in listar_registros_emocao %}
                    <tr>
                        <td>{{ registro.id }}</td>
                        <td>{{ registro.nome }}</td>
                        <td>{{ registro.emocao }}</td>
                        <td>{{ registro.data }}</td>
                        <td>{{ registro.intensidade }}</td>
                        <td>{{ registro.descricao }}</td>
                        <td>
                            <a href="{% url 'excluir_registro' registro.id %}" class="btn-excluir">Excluir</a>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7">Nenhum registro encontrado.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="text-center">
            <a href="{% url 'home' %}" class="btn btn-home">Voltar para Home</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Plataforma de Monitoramento de Emoções. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
