<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Registro de Emoção - Monitoramento de Emoções</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dbcfff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffd1f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="email"].invalid {
            border-color: #ff4d4d;
        }

        .error-message {
            display: none;
            color: #ff4d4d;
            font-size: 12px;
            margin-top: 5px;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .cancelar {
            background-color: #91bef8;
            color: #ffffff;
        }

        .cadastrar {
            background-color: #91bef8;
            color: #fff;
        }

        .status-icons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 24px;
        }

        .error-icon {
            color: #ff4d4d;
        }

        .success-icon {
            color: #4caf50;
        }

        .btn-home {
            margin-top: 20px;
            padding: 7px 10px;
            background-color: #00c8ff;
            color: white;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-home:hover {
            background-color: #fa9ceb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Ánalise de padrões emocionais</h2>
        <form id="personalizacao-form">
            <div class="form-group">
                <label for="nome_completo">Nome</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="data_inicio">Data de Início</label>
                <input type="date" id="data_inicio" name="data_inicio" class="form-control" required>
            </div>            
            <div class="form-group">
                <label for="data_termino">Data de término</label>
                <input type="date" id="data_termino" name="data_termino" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="resumo_emocional">Resumo Emocional</label>
                <textarea id="resumo_emocional" name="resumo_emocional" class="form-control" rows="5" placeholder="Digite o resumo emocional aqui..." required></textarea>
            </div>            
            <div class="form-actions">
                <button type="button" class="btn cancelar">Cancelar</button>
                <button type="submit" class="btn cadastrar">Adicionar</button>
            </div>
        </form>
    </div>
        <div class=" text-center">
            <a href="{% url 'home' %}" class="btn-home">Voltar para página inical</a>
        </div>
</body>
</html>

