<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Monitoramento de Emoções</title>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, h1, h2, p, ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Domine', serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #9f6ef4;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        main {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        h2 {
            margin-bottom: 20px;
            color: #000000;
            text-align: center;
            width: 100%;
        }

        .user-info {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #4e337d;
            color: white;
            border-radius: 5px;
            text-align: center;
            width: 100%; 
        }

        .btn-personalizacao {
            display: flex;
            align-items: center;
            background: transparent;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 16px;
            transition: transform 0.3s, color 0.3s; 
        }

        .btn-personalizacao img {
            width: 30px; 
            height: 30px;
            margin-right: 5px;
        }

        .btn-personalizacao:hover {
            transform: scale(1.1); 
            color: #ffcc00; 
        }

        .container-requisitos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            width: 100%; 
        }

        .requisito {
            display: block;
            background: #c0a2f3;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            width: calc(30% - 20px);
            margin: 10px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .requisito:hover {
            background: #fffddc; 
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background: #fffdcd;
            color: rgb(0, 0, 0);
        }

        @media (max-width: 768px) {
            .requisito {
                width: calc(45% - 20px);
            }
        }

        @media (max-width: 480px) {
            .requisito {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>PLATAFORMA DE MONITORAMENTO DE EMOÇÕES</h1>
        <nav>
            <ul>
                <li>
                    <button class="btn-personalizacao" onclick="window.location.href='personalizacao'">
                        <img src="https://img.icons8.com/?size=256w&id=Ywu7wQmUxZp7&format=png" alt="Ícone de Personalização">Login
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Bem Vindo(a) a Página Inicial</h1>
        <p>{{ nome }}</p>  <!-- Exibe apenas o nome do usuário -->

        <div class="container-requisitos">
            <a class="requisito" href="/criar_registro_emocao/">Criar Registro de Emoção</a>
            <a class="requisito" href="/listar_registros_emocao/">Lista de Emoções Registradas</a>
            <a class="requisito" href="/integracao_diario_pessoal/">Diário Pessoal</a>
            <a class="requisito" href="/sugestao_atividades/">Sugestões de Atividades</a>
            <a class="requisito" href="/compartilhamento_progresso/">Compartilhar Progresso</a>
            <a class="requisito" href="/analise_padroes_emocionais/">Análise de Padrões Emocionais</a>
            <a class="requisito" href="/feedback/">Feedback</a>
            <a class="requisito" href="/meta/">Meta</a>
            <a class="requisito" href="/lembretes/">Lembretes</a>
            <a class="requisito" href="/estatisticas/">Estatisticas</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Plataforma de Monitoramento de Emoções. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
