<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Lista de Emoções</title>
</head>
<style>
    body {
        background-color: #f8f9fa;
    }
    .table th, .table td {
        text-align: center;
    }
    .table-info {
        background-color: #e9ecef;
    }
    .btn-custom {
        background-color: #007bff;
        color: white;
    }
    .btn-custom:hover {
        background-color: #0056b3;
    }
    .header {
        margin-bottom: 30px;
    }
    .btn-home {
        margin-top: 20px;
        padding: 5px 10px;
        background-color: #00c8ff;
        color: white;
        border: none;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
    }
    .btn-home:hover {
        background-color: #ffd000;
    }
</style>

<body>
<div class="container mt-5">
    <h1 class="text-center">Lista de Emoções Registradas</h1>
    <table class="table table-info">
        <thead>
            <tr>
                <th>ID</th>
                <th>Emoção</th>
                <th>Data</th>
                <th>Intensidade</th>
            </tr>
        </thead>
        <tbody>
            {% for emocao in emocoes %}
            <tr>
                <td><strong>{{ emocao.id }}</strong></td>
                <td>{{ emocao.nome }}</td>
                <td>{{ emocao.data }}</td>
                <td>{{ emocao.intensidade }}</td>
            </tr>
            {% empty %}
            
            {% endfor %}
        </tbody>
    </table>
</div>
<div class=" text-center">
    <a href="{% url 'home' %}" class="btn-home">Voltar para página inical</a>
</div>
</body>
</html>
